{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 bike stopping sound\
http://www.freesound.org/people/acclivity/sounds/33416/\
stop.wav\
\
Hero is based off of the exceleent sprite base provided by Jason Buividas and KZR\
http://oxidmedia.deviantart.com/art/Platformer-sprites-character-or-base-290483803?q=gallery%3Aoxidmedia%2F7642629&qo=24\
\
}